<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.tdcm.vassmartcardreaderexample">

  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.VasSmartCardReaderExample">

<!--    <meta-data-->
<!--        android:name="com.trueit.vas.readcard.vascardwrapper.smartcardreader.SecretKey"-->
<!--        android:value="85bdac756b1873293b62448b66e9caef201518fa48f8487994c492cad1c523c9"/>-->

    <meta-data
      android:name="com.trueit.vas.readcard.vascardwrapper.smartcardreader.SecretKey"
      android:value="109a50c6e15d1638726aa6d5d8a1e06c396f33562e95d9b584e609faf7a30bb7"/>

    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>